[gd_scene load_steps=16 format=2]

[ext_resource path="res://materials/water_distortion.tres" type="Material" id=1]
[ext_resource path="res://textures/water/Water Texture - Layer 2.png" type="Texture" id=2]
[ext_resource path="res://textures/water/Water Texture - Layer 3.png" type="Texture" id=3]
[ext_resource path="res://textures/water/Water Texture - Base.png" type="Texture" id=4]
[ext_resource path="res://textures/water/Water Texture - Layer 1.png" type="Texture" id=5]
[ext_resource path="res://fonts/thin_print.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/ThinPrint-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scripts/credits.gd" type="Script" id=8]
[ext_resource path="res://textures/main menu ui/back_button_hover.png" type="Texture" id=9]
[ext_resource path="res://textures/main menu ui/back_button.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=2]
size = 150
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 8 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="water_texture_base" type="TextureRect" parent="Control"]
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="water_texture_layer_1" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.403922 )
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="water_texture_layer_2" type="TextureRect" parent="Control"]
self_modulate = Color( 1, 1, 1, 0.47451 )
anchor_top = -3.8147e-08
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="water_texture_layer_3" type="TextureRect" parent="Control"]
modulate = Color( 1, 1, 1, 0.462745 )
anchor_top = -3.8147e-08
margin_left = -50.0
margin_top = -50.0
margin_right = 1870.0
margin_bottom = 1030.0
rect_scale = Vector2( 1.069, 1.079 )
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 9.6, 5.4 )
copy_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="distorter" type="ColorRect" parent="BackBufferCopy"]
material = ExtResource( 1 )
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 72.0
margin_top = 48.0
margin_right = 263.0
margin_bottom = 239.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anglers_Deep" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -436.0
margin_top = 44.0
margin_right = 436.0
margin_bottom = 260.0
theme = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]ANGLER'S DEEP"
text = "ANGLER'S DEEP"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="underline" type="ColorRect" parent="."]
margin_left = 592.0
margin_top = 208.0
margin_right = 1320.0
margin_bottom = 213.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Production" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -944.0
margin_top = 263.0
margin_right = -496.0
margin_bottom = 375.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right]Production"
text = "Production"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="line1" type="ColorRect" parent="."]
margin_left = 494.0
margin_top = 264.0
margin_right = 499.0
margin_bottom = 389.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Henry Tschudy" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 264.0
margin_right = 40.0
margin_bottom = 343.0
theme = SubResource( 5 )
text = "Henry Tschudy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Willow Tschudy" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 336.0
margin_bottom = 415.0
theme = SubResource( 5 )
text = "Willow Tschudy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Writing" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -944.0
margin_top = 484.0
margin_right = -496.0
margin_bottom = 596.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right]Writing"
text = "Writing"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="line2" type="ColorRect" parent="."]
margin_left = 494.0
margin_top = 485.0
margin_right = 499.0
margin_bottom = 685.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Molly Thompson" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 485.0
margin_right = 40.0
margin_bottom = 564.0
theme = SubResource( 5 )
text = "Molly Thompson"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Henry Tschudy2" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 560.0
margin_bottom = 639.0
theme = SubResource( 5 )
text = "Henry Tschudy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Willow Tschudy3" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 632.0
margin_bottom = 711.0
theme = SubResource( 5 )
text = "Willow Tschudy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Audio" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -944.0
margin_top = 775.0
margin_right = -496.0
margin_bottom = 887.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right]Audio"
text = "Audio"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="line3" type="ColorRect" parent="."]
margin_left = 494.0
margin_top = 776.0
margin_right = 499.0
margin_bottom = 901.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Gabriel Gallegos" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 776.0
margin_right = 40.0
margin_bottom = 855.0
theme = SubResource( 5 )
text = "Gabriel Gallegos"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Henry Tschudy3" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -432.0
margin_top = 845.0
margin_bottom = 924.0
theme = SubResource( 5 )
text = "Henry Tschudy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Art" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 263.0
margin_right = 464.0
margin_bottom = 375.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right]Art"
text = "Art"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="line4" type="ColorRect" parent="."]
margin_left = 1454.0
margin_top = 264.0
margin_right = 1459.0
margin_bottom = 524.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Felix Tham" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 264.0
margin_right = 1000.0
margin_bottom = 343.0
theme = SubResource( 5 )
text = "Felix Tham"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Molly Thompson2" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 334.0
margin_right = 960.0
margin_bottom = 413.0
theme = SubResource( 5 )
text = "Molly Thompson"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Henry Tschudy4" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 404.0
margin_right = 960.0
margin_bottom = 483.0
theme = SubResource( 5 )
text = "Henry Tschudy"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Kristopher Yu" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 470.0
margin_right = 960.0
margin_bottom = 549.0
theme = SubResource( 5 )
text = "Kristopher Yu"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Programming" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 599.0
margin_right = 464.0
margin_bottom = 711.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right]Programming"
text = "Programming"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="line5" type="ColorRect" parent="."]
margin_left = 1454.0
margin_top = 600.0
margin_right = 1459.0
margin_bottom = 800.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Julian Cady" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 600.0
margin_right = 1000.0
margin_bottom = 679.0
theme = SubResource( 5 )
text = "Julian Cady"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Elroy Lobo" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 672.0
margin_right = 960.0
margin_bottom = 751.0
theme = SubResource( 5 )
text = "Elroy Lobo"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="William Propp" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 740.0
margin_right = 960.0
margin_bottom = 819.0
theme = SubResource( 5 )
text = "William Propp"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="UI Design" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 16.0
margin_top = 855.0
margin_right = 464.0
margin_bottom = 967.0
theme = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[right]UI Design"
text = "UI Design"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="line6" type="ColorRect" parent="."]
margin_left = 1454.0
margin_top = 856.0
margin_right = 1459.0
margin_bottom = 956.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Kristopher Yu2" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 528.0
margin_top = 880.0
margin_right = 1000.0
margin_bottom = 959.0
theme = SubResource( 5 )
text = "Kristopher Yu"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
