[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/inkcalig.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/fish_display_script.gd" type="Script" id=2]
[ext_resource path="res://textures/anger_fish.png" type="Texture" id=3]
[ext_resource path="res://textures/journal ui/fish_caught_bg.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="parchment_bg" type="Sprite" parent="."]
position = Vector2( 936, 544 )
texture = ExtResource( 4 )

[node name="fish_sprite" type="Sprite" parent="."]
position = Vector2( 888, 608 )
scale = Vector2( 0.963431, 0.963431 )
texture = ExtResource( 3 )

[node name="you_caught_fish_text" type="RichTextLabel" parent="."]
margin_left = 144.0
margin_top = 232.0
margin_right = 1620.0
margin_bottom = 628.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]You caught a fish!"
text = "You caught a fish!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.75
