[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/journal ui/inventory_tile_selected.png" type="Texture" id=1]
[ext_resource path="res://textures/journal ui/inventory_tile_default.png" type="Texture" id=2]
[ext_resource path="res://scripts/equipment_inv_tile.gd" type="Script" id=3]
[ext_resource path="res://textures/bloated_rudefish.png" type="Texture" id=4]


[node name="inv_tile_button" type="TextureButton"]
margin_right = 200.0
margin_bottom = 200.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_sprite" type="Sprite" parent="."]
position = Vector2( 101, 99 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 4 )
