[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/research_tile.gd" type="Script" id=1]
[ext_resource path="res://textures/journal ui/research_tile_selected.png" type="Texture" id=2]
[ext_resource path="res://textures/journal ui/research_tile_default.png" type="Texture" id=3]
[ext_resource path="res://textures/unknown_fish.png" type="Texture" id=4]
[ext_resource path="res://fonts/inkcalig.tres" type="DynamicFont" id=5]

[node name="TextureButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -320, -280 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_name_label" type="RichTextLabel" parent="."]
margin_left = 188.0
margin_top = 54.0
margin_right = 756.0
margin_bottom = 185.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 5 )
text = "???"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_sprite" type="Sprite" parent="."]
position = Vector2( 101, 99 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 4 )
