[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/journal ui/inventory_tile_selected.png" type="Texture" id=1]
[ext_resource path="res://textures/journal ui/inventory_tile_default.png" type="Texture" id=2]
[ext_resource path="res://scripts/ritual_tile.gd" type="Script" id=3]
[ext_resource path="res://textures/mobius_eel.png" type="Texture" id=4]
[ext_resource path="res://fonts/times.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 46
font_data = ExtResource( 5 )

[node name="inv_tile_button" type="TextureButton"]
margin_right = 200.0
margin_bottom = 200.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 101, 99 )
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 4 )

[node name="item_quantity" type="RichTextLabel" parent="."]
visible = false
margin_left = 149.0
margin_top = 11.0
margin_right = 245.0
margin_bottom = 91.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
